{
  "include": ["src"],
  "exclude": ["node_modules/*"],
  "compilerOptions": {
    "types": ["jest"],
    "target": "es2022",
    "module": "es2022",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    },
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": false
  }
}
